FROM debian:bullseye-slim

ENV DEBIAN_FRONTEND=noninteractive \
    GLAMA_VERSION="0.2.0" \
    PATH="/home/service-user/.local/bin:${PATH}"

# Create user and set up environment
RUN groupadd -r service-user && \
    useradd -u 1987 -r -m -g service-user service-user && \
    mkdir -p /home/service-user/.local/bin /app && \
    chown -R service-user:service-user /home/service-user /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    wget \
    ca-certificates \
    gnupg \
    software-properties-common \
    libssl-dev \
    zlib1g-dev \
    git && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get update && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install global npm packages
RUN npm install -g mcp-proxy@2.10.6 && \
    npm install -g pnpm@9.15.5 && \
    npm install -g bun@1.1.42

# Install Python with uv
RUN curl -LsSf https://astral.sh/uv/install.sh | bash && \
    export PATH="/root/.cargo/bin:$PATH" && \
    uv python install 3.13 --preview --default && \
    ln -s $(which python3) /usr/local/bin/python && \
    python --version

# Final cleanup
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

USER service-user

WORKDIR /app

# Clone specific commit from the repository
RUN git clone https://github.com/raoulbia-ai/mcp-server-for-intercom . && \
    git checkout $(git rev-parse HEAD)

# Install dependencies and build
RUN pnpm install && \
    pnpm build

# Use mcp-proxy to run the application
CMD ["mcp-proxy"]