FROM debian:bullseye-slim

ENV DEBIAN_FRONTEND=noninteractive \
    GLAMA_VERSION="0.2.0" \
    PATH="/home/service-user/.local/bin:${PATH}"

# Create user and set up environment in one RUN to reduce layers
RUN groupadd -r service-user && \
    useradd -u 1987 -r -m -g service-user service-user && \
    mkdir -p /home/service-user/.local/bin /app && \
    chown -R service-user:service-user /home/service-user /app && \
    # Install base dependencies
    apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        wget \
        software-properties-common \
        libssl-dev \
        zlib1g-dev \
        git && \
    # Install Node.js
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    # Install global npm packages
    npm install -g mcp-proxy@2.10.6 pnpm@9.15.5 bun@1.1.42 && \
    # Install uv and Python
    curl -LsSf https://astral.sh/uv/install.sh | UV_INSTALL_DIR="/usr/local/bin" sh && \
    uv python install 3.13 --preview --default && \
    ln -s $(uv python find) /usr/local/bin/python && \
    # Final cleanup
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    # Install Python for service user
    su - service-user -c "uv python install 3.13 --default --preview"

USER service-user

WORKDIR /app

# Clone specific commit from the repository
RUN git clone https://github.com/raoulbia-ai/mcp-server-for-intercom . && \
    git checkout $(git rev-parse HEAD)

# Install dependencies and build
RUN pnpm install && \
    pnpm build

# Use mcp-proxy to run the application
CMD ["mcp-proxy"]